<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blix Change Log</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css" media="screen, print, projection">
		<!--

			body {
				font-family:Arial, Helvetica, sans-serif;
				font-size:75%;
				line-height:1.6em;
				text-align:center;
				color:#414141;
			}

			#container {
				width:65%;
				margin:0 auto;
				padding:3% 0;
				text-align:left;
				background:white;
			}

			h1 {
				margin:0;
				padding:30px 0;
				font-size:50px;
				color:#009193;
			}

			h2 {
				margin:0 0 9px 0;
				padding:20px 0 9px 0;
				border-bottom:1px solid #F3F4F4;
				font-family:Georgia, serif;
				font-size:1.6em;
				font-weight:normal;
				color:#009193;
			}

			h3 {
				margin:0 0 3px 0;
				font-size:1em;
			}

			h4 {
				margin:0;
				font-size:1em;
			}

			p {
				margin:0;
				padding:0 0 10px 0;
			}

			ul, ol {
				margin:0 0 0 2.4em;
				padding:0 0 18px 0;
			}

			a {color:#6C8C37;}
			a:hover {color:#009193;}

			em {
				letter-spacing:0.5px;
				color:#1D6E6F;
			}

			code {
				padding:2px;
				background-color:#F8FAF2;
			}

			#intro {
				margin:15px 0 20px 0;
				padding:22px 15px 8px 15px;
				background-color:#F8FAF2;
				font-size:120%;
			}

			#intro a {font-size:83%;}

		-->
		</style>

		<style type="text/css" media="print">
		<!--
			#container {width:85%;}
			h2 {border-bottom:0.5pt solid silver;}
			#intro {border:0.5pt solid silver;}
		-->
		</style>

		</head>

		<body>
		<div id="container">

			<h1>Blix / Change Log</h1>

			<div id="intro">
			<p>List of changes made to Blix 0.9.5.</p>
			<p><em>Mephiston @ Geekly Planet<br /></p>
			<a href="http://geekylyplanet.net/">http://geekylyplanet.net/</a></em>
			<p><em>dancer @ Letters &amp; Science</em><br /></p>
			<a href="http://lettersandscience.net/Blix/">http://lettersandscience.net/Blix/</a>
			</div>


			<h2>Working with HTML5/CSS3</h2>

			<h3>Changes</h3>
			<ul>
				<li>Substituted some ids for classes</li>
				<li>Supressed some useless whitespaces</li>
				<li>Adjusted some various things.</li>
			</ul>


			<h2>Requirements for submitting to WordPress Themes</h2>

			<h3>Added tagline</h3>
			<ul>
				<li>spring_flavour.css</li>
				<li>header.php</li>
			</ul>


			<h2>Internationalization</h2>

			<h2>Styles</h2>

			<h3>Added stylesheets for fluid width layout</h3>


			<h2>Functions</h2>

			<h3>Replaced some custom Blix functions with existing WordPress functions</h3>


			<h2>Navigation</h2>

			<h3>Wraps around if requires more than one row</h3>


			<h2>Theme Options</h2>

			<h3>Added theme options in admin panel</h3>
			<ul>
				<li>Fixed or fluid width</li>
				<li>Show sidebar on pages</li>
				<li>Add pages to horizontal navigation or sidebar navigation</li>
				<li>Show sub-pages in navigation menu</li>
			</ul>


			<h2>Fixed bugs</h2>

			<h3>Comment count on archive page</h3>
			<ul>
				<li>BX_functions.php</li>
			</ul>


			<h2>Fixed typo</h2>

			<h3>Files edited</h3>
			<ul>
				<li>single.php</li>
				<li>index.php</li>
				<li>header.php</li>
				<li>sidebar.php</li>
				<li>style.css</li>
			</ul>

		</div>
		</body>
</html>
