<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blix Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css" media="screen, print, projection">
	<!--

		body {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:75%;
		  line-height:1.6em;
		  text-align:center;
		  color:#414141;
		}

		#container {
		  width:65%;
		  margin:0 auto;
		  padding:3% 0;
		  text-align:left;
		  background:white;
		}

		h1 {
		  margin:0;
		  padding:30px 0;
		  font-size:50px;
		  color:#009193;
		}

		h2 {
		  margin:0 0 9px 0;
		  padding:20px 0 9px 0;
		  border-bottom:1px solid #F3F4F4;
		  font-family:Georgia, serif;
		  font-size:1.6em;
		  font-weight:normal;
		  color:#009193;
		}

		h3 {
		  margin:0 0 3px 0;
		  font-size:1em;
		}

		h4 {
		  margin:0;
		  font-size:1em;
		}

  		p {
		  margin:0;
		  padding:0 0 10px 0;
		}

  		ul, ol {
		  margin:0 0 0 2.4em;
		  padding:0 0 18px 0;
		}

		a {color:#6C8C37;}
		a:hover {color:#009193;}

		em {
		  letter-spacing:0.5px;
		  color:#1D6E6F;
		}

		code {
		  padding:2px;
		  background-color:#F8FAF2;
		}

		.intro {
		  margin:15px 0 20px 0;
		  padding:22px 15px 8px 15px;
		  background-color:#F8FAF2;
		  font-size:120%;
		}

		.intro a {font-size:83%;}

	-->
	</style>

	<style type="text/css" media="print">
	<!--
		#container {width:85%;}
		h2 {border-bottom:0.5pt solid silver;}
		.intro {border:0.5pt solid silver;}
	-->
	</style>

</head>

<body><div id="container">

	<h1>Blix</h1>

		<div class="intro">

		<p>Date modified: 2009-12-29 Mephiston  <a href="mailto:meph.snake@gmail.com">meph.snake@gmail.com</a></p>
		<p>This version of Blix has been modified to support widgets and tags, and work with WordPress 2.1 and above.  I have added style sheets for a flexible width layout.</p>
		<p>This version of Blix is prepared for using HTML5 and CSS3.</p>
		<p>The original readme with updated instructions is below.</p>

	<p><em>dancer @ Letters &amp; Science</em><br />
	<a href="http://lettersandscience.net/Blix/">http://lettersandscience.net/Blix/</a>
	</p>

		</div>


	<h1>Blix 0.9.5 / Help</h1>
	
	<div class="intro">

	<p><strong>Thanks for downloading Blix-HTML5, now you're more cool with a theme that uses HTML5.</strong><br />
	For respect to the project and to the original author: Please use Blix for projects that don't offend anybody. 
	If you have some ideas for improving it, please let me now in my <a href="http://github.com/Mephiston">github</a> or my <a href="mailto:meph.snake@gmail.com">email</a></p>

	<p><em>Mephiston</em><br />
	<a href="http://geekylyplanet.net/">http://geekylyplanet.net/</a>
	</p>

	</div>

	<div class="intro">

	<p><strong>Hey, thanks for downloading Blix, you're definitely one of the cool kids!</strong><br />
	I've had some trouble lately so do me one favour: Please use Blix for projects that don't offend anybody. 
	You <strong>musn't</strong> use it for pornographic websites or something similar!
	I'd appreciate if you'd just use it for your personal blog. Really.<br />
	But nonetheless: <strong>Enjoy!</strong></p>

	<p><em>Sebastian Schmieg</em><br />
	<a href="http://www.kingcosmonaut.de/blix/">http://www.kingcosmonaut.de/blix/</a>
	</p>

	</div>

	<h2>License</h2>
	<p>Blix is licensed under a <a href="http://www.gnu.org/licenses/gpl.txt">GPL license</a>, which basically means that you can modify it in any way you like. However if you choose to re-release it, the license has to stay the same and you've to credit all authors that have worked on the theme before.</p>

	<h2>Installation</h2>
	<p>That's simple, just upload the Blix folder to your themes folder which probably is <em>wordpress/wp-content/themes/</em></p>.

	<h2>How to Set Up Pages Using the WordPress Admin Panel</h2>

	<p>If you're not familiar with WordPress pages I highly recommend reading <a href="http://codex.wordpress.org/Pages">this introduction</a>.</p>

	<p>Note that each of the following pages is voluntary.</p>
	<em>Blix will still work properly without them.</em>

	<h3>Archives</h3>
	<ol>
	<li>Select Pages &gt; Add New</li>
	<li>Fill in <em>Page Title</em></li>
	<li>Select <em>archives</em> as <em>Page Template</em></li>
	<li>Select <em>archives</em> as <em>Page slug</em></li>
	<li>Click <em>Publish</em></li>
	</ol>

	<h3>About</h3>
	<ol>
	<li>Select Pages &gt; Add New</li>
	<li>Fill in <em>Page Title</em></li>
	<li>Select <em>about</em> as <em>Page slug</em></li>
	<li>Fill in <em>Page Content</em></li>
	<li>Click <em>Publish</em></li>
	</ol>

	<h3>About 'Shorty'</h3>
	<ol>
	<li>Select Pages &gt; Add New</li>
	<li>Fill in <em>Page Title</em></li>
	<li>Select <em>about_short</em> as <em>Page slug</em></li>
	<li>Fill in <em>Page Content</em></li>
	<li>Click <em>Publish</em></li>
	</ol>

	<p>The <em>About Shorty</em> will be displayed on the front page and will
	be automatically linked to your <em>About</em> page in case you've set up one.</p>

	<h3>Contact</h3>
	<ol>
	<li>Select Write &gt; Write Page</li>
	<li>Fill in <em>Page Title</em></li>
	<li>Fill in <em>Page Content</em>. This will be displayed above the contact form.</li>
	<li>Select <em>contact</em> as <em>Page Template</em></li>
	<li>Select <em>contact</em> as <em>Page slug</em></li>
	<li>Click <em>Publish</em></li>
	</ol>

	<p>The contact form's target e-mail address is the one you've specified in WordPress <em>as your admin e-mail address.</em></p>

	<h3>Additional Pages</h3>
	<p>You can set up as many pages as you like. All pages will be automatically added to the navigation.</p>

	<h4>Secondary Navigation</h4>
	<p>In case you've got more pages than fit into the main navigation Blix offers a secondary navigation in the sidebar.</p>


	<h2>Mini Entries</h2>
	<ol>
	<li>Before saving your post scroll down to <em>Custom Fields</em></li>
	<li>add <em>BX_post_type</em> as name and <em>mini</em> as value</li>
	<li>Click <em>Add Custom Field</em></li>
	<li><em>Publish your post</em></li>
	</ol>

	<h2>Gravatars</h2>
	<p>Blix supports <a href="http://www.gravatar.com/">Gravatars</a>.</p>

	<h2>Customizing the Design</h2>

	<h3>Banner Image</h3>
	<p>Just drop your own banner called <em>header_bg.jpg</em> into <em>images/spring_flavour/</em> and you're done. Dimensions should be at least 690px x 150px.</p>

	<p>If your custom banner already include's your blog's name, open <em>layout.css</em>, go to line 133 and remove the comments (<code>/* ... */</code>). That's it.</p>

	<h3>Modifying the CSS</h3>
	<ul>
	<li><em>layout.css</em> is the place to go if you want to change the structural layout.</li>
	<li><em>spring_flavour.css</em> contains information like color and images. If you remove <em>spring_flavour.css</em> you've got a pretty good basis to work on.</li>
	</ul>
	
	<h2>Thanks</h2>
	<p>A big "thank you!" goes to Kevin Potts for allowing me to use his <a href="http://www.graphicpush.com/blogicons/">excellent blog icons</a> for this theme.</p>
	<p>A thousands thank you to Dancer and Sebastian Schmieg for this theme.</p>

</div></body>

</html>
